<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ygD-9R-48f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="wIF-nD-2Fg">
            <objects>
                <tableViewController id="haW-yB-NcN" customClass="ListTableViewController" customModule="RememberList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fSP-k7-t78">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" id="ZXa-V7-fpk" userLabel="listCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZXa-V7-fpk" id="akg-eA-hPm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="haW-yB-NcN" id="JKB-G7-8Rd"/>
                            <outlet property="delegate" destination="haW-yB-NcN" id="MBq-Bu-Zks"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="icc-00-4eL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xbN-aX-cNZ">
                            <connections>
                                <action selector="addButton:" destination="haW-yB-NcN" id="Xbb-sg-BOC"/>
                                <segue destination="Nj4-Vu-c8i" kind="show" id="1G1-b3-2fm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pk-0f-fu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="89.505247376311857"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Yyb-Yc-wtv">
            <objects>
                <viewController id="Nj4-Vu-c8i" customClass="DetailViewController" customModule="RememberList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IxC-hR-31p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5RV-lt-3HU">
                                <rect key="frame" x="0.0" y="162" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3D-YM-ryZ">
                                <rect key="frame" x="0.0" y="318" width="375" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="Nj4-Vu-c8i" eventType="touchUpInside" id="CbV-0r-bhs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P3D-YM-ryZ" firstAttribute="leading" secondItem="EFd-h9-Imo" secondAttribute="leading" id="9QE-4f-Y0C"/>
                            <constraint firstItem="5RV-lt-3HU" firstAttribute="leading" secondItem="EFd-h9-Imo" secondAttribute="leading" id="Rub-7d-R32"/>
                            <constraint firstItem="5RV-lt-3HU" firstAttribute="top" secondItem="EFd-h9-Imo" secondAttribute="top" constant="98" id="aKl-92-4Yh"/>
                            <constraint firstItem="EFd-h9-Imo" firstAttribute="trailing" secondItem="5RV-lt-3HU" secondAttribute="trailing" id="hTY-B2-M2p"/>
                            <constraint firstItem="EFd-h9-Imo" firstAttribute="trailing" secondItem="P3D-YM-ryZ" secondAttribute="trailing" id="j0N-7E-Gix"/>
                            <constraint firstItem="P3D-YM-ryZ" firstAttribute="top" secondItem="5RV-lt-3HU" secondAttribute="bottom" constant="126" id="vtf-M3-IZo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EFd-h9-Imo"/>
                    </view>
                    <navigationItem key="navigationItem" id="rce-Np-TiP"/>
                    <connections>
                        <outlet property="nameTextField" destination="5RV-lt-3HU" id="RpL-8D-CzW"/>
                        <outlet property="saveButton" destination="P3D-YM-ryZ" id="k7I-LZ-pBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCp-Fg-bIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JSm-Zd-lAw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ygD-9R-48f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qdR-SO-KcP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="haW-yB-NcN" kind="relationship" relationship="rootViewController" id="WIq-3Q-Ssw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjT-ib-9WX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="89.505247376311857"/>
        </scene>
    </scenes>
</document>
